.status {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    // border: 1px solid rgba(0, 0, 0, 0.3);
    .divider {
        width: 100%;
        // height: 100%;
        font-weight: 700;
        padding: 0;
        margin: 10px 0;
    }
    .carousel {
        width: 100%;
        // height: 100%;
        background-color: #ddd;
        padding: 0 !important;
        margin: 0 !important;
        div {
            width: 100%;
            height: 100%;
            h3 {
                width: 100%;
                height: 100% !important;
                line-height: 25rem !important;
                // background-color: #fff !important;
                // color: #333 !important;
            } 
        };
        .page {
            display: flex !important;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            text-align: left;
            
            .title {
                width: 50%;
                height: 30%;   
                padding: 5px 8px;
                .item {
                    padding-left: 20px;
                    padding-bottom: 10px;
                }
            }
        }
    }
}
